/* Global Rules  */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #10cab7;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.special-heading {
  color: #ebeced;
  font-size: 100px;
  letter-spacing: -3px;
  font-weight: 800;
  text-align: center;
  margin: 0;
}

.special-heading+p {
  text-align: center;
  color: #797979;
  margin: -30px 0;
  font-size: 20px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading+p {
    margin: -20px;
  }

}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*  */
/* header  */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  width: 60px;
}

.links {
  position: relative;
}

.links:hover .icon span:nth-child(2) {
  width: 100%;

}

.links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.links .icon span {
  background-color: #333;
  margin-bottom: 3px;
  height: 2px;
}

.links .icon span:first-child {
  width: 100%;
}

.links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.links .icon span:last-child {
  width: 100%;
}

.links ul {
  list-style: none;
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
  z-index: 1;
}

.links:hover ul {
  display: block;
}

.links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

.links ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 15px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.links ul li a:hover {
  padding-left: 25px;
}

.links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* landing */

.landing {
  background-image: url(../Images/bg.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}

.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}

/* features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  color: var(--main-color);
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .container .feat p {
  font-size: 17px;
  color: #777;
  line-height: 1.8;
}

/* services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width:767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv h3 {
  margin: 0 0 20px;
}

.services .services-content .srv p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}

.services .services-content .image-column {
  position: relative;
  text-align: center;
}

.services .services-content .image-column img {
  width: 260px;
}

.services .services-content .image-column::before {
  content: "";
  background-color: #2c6477;
  position: absolute;
  width: 80px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}

@media (max-width:1199px) {
  .services .services-content .image-column {
    display: none;
  }

}

/* portfolio */

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  font-weight: 300;
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* about */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }

}

.about .about-content .about-img {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .about-img {
    margin: 0 auto 60px;
  }
}

.about .about-content .about-img::before {
  content: " ";
  background-color: #ebeced;
  position: absolute;
  left: -30px;
  top: -40px;
  width: 90px;
  height: calc(100% + 80px);
  z-index: -1;
}

.about .about-content .about-img::after {
  content: " ";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}

@media (max-width: 991px) {

  .about .about-content .about-img::before,
  .about .about-content .about-img::after {
    display: none;
  }
}

.about .about-content .about-img img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  display: inline-block;
  border: 1px solid var(--main-color);
  width: 50%;
}

.about .about-content .text p:last-child {
  color: #777;
  line-height: 2;
  word-spacing: 1.5px;
}


/* contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.contact .contact-content p {
  font-weight: 900;
  font-size: 30px;
  text-align: center;
  letter-spacing: -1.8px;
  color: #2c6477;
  margin-top: 120px;
  margin-bottom: 0;
}

.contact .contact-content a {
  text-decoration: none;
  color: var(--main-color);
  display: block;
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (max-width: 767px) {

  .contact .contact-content p{
    font-size: 20px;
  }
  .contact .contact-content a {
   font-size: 16px;
}
}
.contact .contact-content .social {
  text-align: center;
  letter-spacing: 1.5px;
  padding-bottom: 100px;
}

@media (max-width: 767px) {
  .contact .contact-content .social {
    font-size: 9px;
  }
}

.contact .contact-content .social i {
  padding: 2px;
}

/* footer */
footer {
  background-color: #2c6477;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 18px;
}

footer span {
  color: var(--main-color);
  font-weight: bold;
}
